
entity Author {
	firstName String,
    secondName String
}

entity Genre {
	genreName String
}

entity Book {
	name String,
	description String,
	author Author,
	genre Genre
}

entity Comment {
	comment String,
    book Book
}

// defining multiple OneToMany relationships with comments
relationship ManyToOne {
	Book{author} to Author,
	Book{genre} to Genre,
    Comment{book} to Book
}

// Set pagination options
paginate Author, Genre, Book with infinite-scroll
paginate Comment with pagination

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
