
entity Author {
	firstName String,
    secondName String
}

entity Genre {
	genreName String
}

entity Book {
	name String,
	description String
}

entity Comment {
	comment String

}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Author to Book{author(secondName)},
	Genre to Book{genre(genreName)},
    Book to Comment{book(name)}
}

// Set pagination options
paginate Author, Genre, Book with infinite-scroll
paginate Comment with pagination

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
